<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating username by entering fullname</title>
</head>
<body>
    <h1>please check the console</h1>
 <script src="username.js"></script>   
</body>
</html>